
XTTS_MODEL_PATH=""
FAST_MODE=True
XLA_PYTHON_CLIENT_MEM_FRACTION=0.2
GROQ_API_KEY=""
HUGGINGFACE_API_KEY=""
ELEVENLABS_API_KEY=""
CARTESIA_API_KEY=""
USE_EXTERNAL_TTS=False
USE_EXTERNAL_CHAT=False
EXTERNAL_CHAT_PROVIDER="groq"
EXTERNAL_TTS_PROVIDER="elevenlabs"

