
XTTS_MODEL_PATH="/path/to/xtts/model"
FAST_MODE=True
XLA_PYTHON_CLIENT_MEM_FRACTION=0.2
GROQ_API_KEY="your_groq_api_key"
HUGGINGFACE_API_KEY="your_huggingface_api_key"
ELEVENLABS_API_KEY="your_elevenlabs_api_key"
CARTESIA_API_KEY="your_cartesia_api_key"
USE_EXTERNAL_TTS=False
USE_EXTERNAL_CHAT=False
EXTERNAL_CHAT_PROVIDER="groq"
EXTERNAL_TTS_PROVIDER="elevenlabs"

